int find_terms(int arr[],int k,int res[]){
    for(int i=0; i < sizeof(arr); i++){
        for(int j= i+1;j < sizeof(arr); j++){
            if(arr[i]+arr[j]== k) {
                res[0] = arr[i];
                res[1] = arr[j];
                return 0;
            }
        }
    }
    return -1;
}

int find_terms_hash(int arr[],int k,int res[]){
    int hash[sizeof(arr)];
    for(int i=0; i < sizeof(arr); i++){
        hash[i]=arr[i];
        for(int j= 0;j <= i; j++){
            hash[j]=arr[j];
            if(hash[i]+hash[j]== k) {
                res[0] = hash[j];
                res[1] = hash[i];
                return 0;
            }
        }
    }
    return -1;
}



int main() {
    int res[2];
    int arr[] = {1,2,3,5,7};
    find_terms(arr,9,res);
    if(res[0]==res[1]) cout<<"no pairs";
    else cout<<res[0]<<" "<<res[1];
    return 0;
}
